# fsdl

./: .editorconfig  CHANGELOG.md  README.md  Test Harness.linq  fsdl.sln
fsdl/: AssemblyInfo.fs  CSharpGenerator.fs  CodeGeneration.fs  FSDL.fs  Script.fsx  SqlGenerator.fs  SqlTypes.fs  Types.fs  Utils.fs  fsdl.fsproj
fsdl.test/: App.config  AssemblyInfo.fs  CSharpTests.fs  SqlTests.fs  TestEnum.fs  fsdl.test.fsproj  packages.config
tools/: Test Harness.linq  doc-example.linq  test-harness.linq
