<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CSharpTests.fs" />
        <Compile Include="SqlTests.fs" />
        <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="3.2.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fsdl\fsdl.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>