<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestEnum.fs" />
        <Compile Include="CSharpTests.fs" />
        <Compile Include="SqlTests.fs" />
        <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fsdl\fsdl.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.1" />
        <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>