<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Authors>Mark Ashley Bell</Authors>
        <Description>A code generation library for creating Dapper-based C# persistence layer classes with backing SQL table definitions.</Description>
        <Copyright>© Mark Ashley Bell 2018</Copyright>
        <PackageProjectUrl>https://github.com/markashleybell/fsdl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/markashleybell/fsdl.git</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <Version>3.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="CSharpGenerator.fs" />
        <Compile Include="SqlGenerator.fs" />
        <Compile Include="CodeGeneration.fs" />
        <None Include="Script.fsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="4.2.6" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.1" />
        <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
